# for docker
# minio
MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# postgres
POSTGRES_HOST=db
POSTGRES_USER=#your_username
POSTGRES_PASSWORD=#your_password
POSTGRES_DB=MdDocuments

# for app
CONNECTIONSTRINGS__APPDBCONTEXT=Host=db;Port=5432;Username=name;Password=password;Database=MdDocuments;
JWTOPTIONS__SECRET=secret
JWTOPTIONS__AUDIENCE=audience
JWTOPTIONS__USERID=Sub
JWTOPTIONS__ISSUER=issuer
JWTOPTIONS__EXPIREMINUTES=60
MINIOOPTIONS__ACCESSKEY=#your_access_key
MINIOOPTIONS__ENDPOINT=minio:9000
MINIOOPTIONS__SECRETKEY=#your_secret_key
MINIOOPTIONS__BUCKETNAME=#your_bucket_name

