# clean-code

./: .gitignore
MarkdownProccesor/: MarkdownProccesor.sln
MarkdownProccesor/MarkdownProccesor/: Class1.cs  MarkdownToHtmlProcessor.cs  NestedNodes.cs
MarkdownProccesor/MarkdownProccesor/Handlers/: AllHandwritingHandler.cs  BoldNodeHandler.cs  HeaderNodeHandler.cs  ImageNodeHandler.cs  ItalicNodeHandler.cs  MarkdownTextHandler.cs  TextNodeHandler.cs
MarkdownProccesor/MarkdownProccesor/Lexer/: MarkdownLexer.cs
MarkdownProccesor/MarkdownProccesor/Nodes/: NodeType.cs
MarkdownProccesor/MarkdownProccesor/ProcessedObjects/: ProcessedLineOfWords.cs  ProcessedWord.cs
MarkdownProccesor/MarkdownTests/: MarkdownProcessorTest.cs  MarkdownTests.csproj
WebApplication/: .env  WebApplication.sln  docker-compose.yml
WebApplication/API/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
WebApplication/API/Controllers/: DocumentAccessController.cs  DocumentAccessLevelProvideController.cs  DocumentController.cs  MarkdownController.cs  PageController.cs  UserController.cs
WebApplication/API/DTO/: MarkdownContent.cs  UserDocument.cs  UserDocumentProvide.cs  UserLoginEmail.cs  UserRegister.cs
WebApplication/API/Extensions/: ServicesCollectionExtensions.cs
WebApplication/API/Filters/: DocumentAccessFilter.cs  DocumentEditFilter.cs  DocumentExistFilter.cs  DocumentReadFilter.cs  UserExistFilter.cs  UserLoginEmailValidateFilter.cs  UserRegisterValidateFilter.cs
WebApplication/API/Middlewares/: LoggingMiddleware.cs
WebApplication/API/Properties/: launchSettings.json
WebApplication/API/Utils/: ResponseResultCreator.cs
WebApplication/API/Validations/: UserLoginEmailValidator.cs  UserRegisterValidator.cs
WebApplication/API/wwwroot/: editor.css  editor.html  editor.js  home.css  home.html  home.js  index.html  script.js  styles.css
WebApplication/Application/: Application.csproj
WebApplication/Application/Abstract/Repositories/: IDocumentPermissionRepository.cs  IDocumentRepository.cs  IUserRepository.cs
WebApplication/Application/Abstract/Services/: IDocumentAccessService.cs  IDocumentService.cs  IJwtWorker.cs  IMdService.cs  IMinioService.cs  IPasswordHasher.cs  IUserService.cs
WebApplication/Application/Repositories/: DocumentPermissionRepository.cs  DocumentRepository.cs  UserRepository.cs
WebApplication/Application/ResponseResult/: Error.cs  ErrorType.cs  Result.cs
WebApplication/Application/Services/: DocumentAccessService.cs  DocumentService.cs  JwtOptions.cs  JwtWorker.cs  MdService.cs  MinioOptions.cs  MinioService.cs  PasswordHasher.cs  UserService.cs
WebApplication/Persistence/: AppDbContext.cs  Persistence.csproj
(+64 files in other folders)
